.footer-container
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    align-items: flex-start
    align-content: space-around
    width: 100%
    height: auto
    padding: 100px
    ul
        margin: auto
        margin-bottom: 40px
        padding: 40px
    li
        list-style: none
        h3
            font-family: 'work sans'
            font-size: 25px
            color: #999999
            font-weight: 300
            margin-bottom: 17px
        a
            text-decoration: none
            color: #000
            font-family: 'open sans'
            font-size: 18px
            line-height: 34px
            &:hover
                text-decoration: underline
        p
            font-family: 'open sans'
            font-size: 18px
            line-height: 34px
            color: #999999
.about
    width: 100%
.download
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    button
        border: none
        display: inline-block
        background-color: #0389ff
        font-family: 'work sans'
        padding: 6px 12px
        margin: 0 0 16px
        color: #fff
        font-size: 16px
        width: 270px
        height: 50px
        cursor: pointer
    p
        font-family: 'work sans'
        font-size: 18px
        line-height: 34px
        color: #999999
    a
        font-size: 15px
        color: #000000
        &:hover
            color: #000
.copy
    h3
        margin-top: 10px
        font-family: 'work sans'
        font-size: 25px
        font-weight: 300
        margin-bottom: 27px
        color: #999999
        text-align: center

.redes
    width: 15%
    height: 100px
    padding: 15px
