body
    background: #f8f8f8

@media screen and(max-width:800px)
    .main
        h2
            font-size: 40px
    .main-2
        .main-2-p
            width: 90%
    .imagenes
        .cuadro
            width: 80%
            margin: 30px auto
            height: 500px
    .grid
        width: 100vw
    .caja
        width: 45%
    .footer-container
        ul
            width: 90vw
            padding: 10px
            margin: 40px auto
            text-align: center
        .about
            ul
                width: 100%
        .download
            width: 90vw
            margin: 40px auto
