.grid
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    width: 80vw
    margin: 0 auto 400px
    padding: 0 20%
    min-height: 700px
    height: auto
    background: #f3f3f3
    padding: 60px 50px 10px
    .caja
        width: 300px
        margin-top: 40px
    h2
        font-family: 'work sans'
        font-weight: 400
        font-size: 25px
        text-align: center
    p
        padding-top: 20px
        font-family: 'open sans'
        color: #727272
        font-size: 18px
        line-height: 40px
        text-align: center
