header
    width: 100%
    background: url(./1.webp)
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    background-position: center 0
    height: 150vh
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    nav
        margin-top: 40px
        width: 100%
        font-family: 'Open Sans', sans-serif
        font-weight: 500
        display: flex
        flex-flow: row wrap
        justify-content: flex-start
        p
            color: #000
            font-weight: 100
            font-size: 20px
            padding: 20px
            margin-right: 30%
        a
            text-decoration: none
            color: #000000
            padding: 20px
            font-size: 20px
            &:hover
                text-decoration: underline

.nav
    display: flex
    flex-flow: row wrap
    justify-content: flex-start

.design
    color: #333333
    margin-top: 20px
    padding-left: 5%
    padding-top: 10px
    font-family: 'Open Sans'
    background: none
    float: left
    h2
        line-height: 100px
        font-size: 60px
        width: 70%
    p
        padding-top: 7px
        font-size: 20px
        width: 70%
