.div-imagenes
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    width: 100%
    height: auto
    background: none
    overflow: hidden
.cuadro
    width: 50%
    height: 550px
    overflow: hidden

.img-1
    background-image: url(./1.jpg)
    &:hover
        .info-1
            opacity: 1

.img-2
    background-image: url(./2.jpg)
    &:hover
        .info-2
            opacity: 1

.img-3
    background-image: url(./3.jpg)
    &:hover
        .info-3
            opacity: 1
.img-4
    background-image: url(./4.jpg)
    &:hover
        .info-4
            opacity: 1

.imagenes
    transition: transform .3s
    height: 100%
    background-size: cover
    overflow: hidden
    &:hover
        transform: scale(1.05)

.info
    padding: 50px
    width: 100%
    height: 100%
    background-color: #00000064
    opacity: 0
    transition: opacity .3s
