.main-2
    margin: auto
    margin-top: 100px
    font-family: 'Open Sans'
    display: flex
    width: 90%
    justify-content: space-around
    flex-flow: row wrap
    p
        color: #727272
        font-family: 'Work Sans'
        font-weight: 400
        font-size: 20px
        line-height: 50px
.main-2-p
    width: 40%
.main
    height: auto
    width: 100%
    position: static
    margin-top: 40px
    h2
        text-align: center
        font-size: 50px
        font-family: 'work sans', sans-serif
