.widget
    width: 90%
    height: auto
    margin: 100px auto
    box-shadow: 0 10px 20px -8px rgb(0 0 0 / 20%)
    border-radius: 8px
    background: #fff
    padding: 50px
    position: static
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    h3
        font-size: 35px
        font-family: 'Open Sans'
    p
        font-size: 23px
        color: #333333
        line-height: 33px
        font-family: 'work sans'
    .card
        width: 300px
        margin: 15px
